/// std.io — input/output primitives.

import { Result, Option, String } from "std/core";

// ─── Error ────────────────────────────────────────────────────────────────────

export struct Error {
    export kind: ErrorKind,
    export message: String,
}

export enum ErrorKind {
    NotFound,
    PermissionDenied,
    ConnectionRefused,
    ConnectionReset,
    ConnectionAborted,
    AddrInUse,
    BrokenPipe,
    AlreadyExists,
    WouldBlock,
    InvalidInput,
    InvalidData,
    TimedOut,
    WriteZero,
    UnexpectedEof,
    Interrupted,
    Other,
}

export type IoResult<T> = Result<T, Error>;

// ─── Read ─────────────────────────────────────────────────────────────────────

/// A source of bytes.
export interface Read {
    /// Read bytes into `buf`. Returns the number of bytes read.
    /// A return of `Ok(0)` signals end-of-file.
    fun read(mut self, buf: &mut [u8]): IoResult<usize>;

    /// Read the entire contents into `buf`.
    fun read_to_end(mut self, buf: &mut std::collections::Vec<u8>): IoResult<usize> {
        const total = 0usize;
        const tmp = [0u8; 4096];
        loop {
            const n = self.read(&mut tmp)?;
            if n == 0 { break; }
            buf.extend(tmp[..n].iter());
            total += n;
        }
        Result::Ok(total)
    }

    /// Read the entire contents as a UTF-8 string.
    fun read_to_string(mut self, out: &mut String): IoResult<usize> {
        const bytes = std::collections::Vec::new();
        const n = self.read_to_end(&mut bytes)?;
        // Validate UTF-8.
        *out = String::from_utf8(bytes)?;
        Result::Ok(n)
    }
}

// ─── Write ────────────────────────────────────────────────────────────────────

/// A destination for bytes.
export interface Write {
    fun write(mut self, buf: &[u8]): IoResult<usize>;

    fun flush(mut self): IoResult<()>;

    fun write_all(mut self, buf: &[u8]): IoResult<()> {
        const remaining = buf;
        while !remaining.is_empty() {
            const n = self.write(remaining)?;
            if n == 0 {
                return Result::Err(Error {
                    kind: ErrorKind::WriteZero,
                    message: String::new(),
                });
            }
            remaining = &remaining[n..];
        }
        Result::Ok(())
    }

    fun write_fmt(mut self, args: std::fmt::Arguments): IoResult<()> {
        todo!()
    }
}

// ─── BufRead ─────────────────────────────────────────────────────────────────

export interface BufRead: Read {
    fun fill_buf(mut self): IoResult<&[u8]>;
    fun consume(mut self, amt: usize);

    fun read_line(mut self, buf: &mut String): IoResult<usize> {
        todo!()
    }

    fun lines(self): std::io::Lines<Self> {
        todo!()
    }
}

// ─── Seek ─────────────────────────────────────────────────────────────────────

export enum SeekFrom {
    Start(u64),
    End(i64),
    Current(i64),
}

export interface Seek {
    fun seek(mut self, pos: SeekFrom): IoResult<u64>;

    fun stream_position(mut self): IoResult<u64> {
        self.seek(SeekFrom::Current(0))
    }
}

// ─── Standard streams ─────────────────────────────────────────────────────────

/// Write a line to standard output.
export fun println(s: &str) {
    // Native: write `s` + '\n' to stdout.
    unsafe {
        __builtin_println(s)
    }
}

/// Write to standard output without a newline.
export fun print(s: &str) {
    unsafe {
        __builtin_print(s)
    }
}

/// Write a line to standard error.
export fun eprintln(s: &str) {
    unsafe {
        __builtin_eprintln(s)
    }
}

/// Read a line from standard input (including the trailing '\n').
export fun read_line(): IoResult<String> {
    __builtin_io_read_line()
}

/// Return a handle to standard input.
export fun stdin(): Stdin {
    Stdin { _handle: 0 }
}

/// Return a handle to standard output.
export fun stdout(): Stdout {
    Stdout { _handle: 1 }
}

/// Return a handle to standard error.
export fun stderr(): Stderr {
    Stderr { _handle: 2 }
}

export struct Stdin  { _handle: i32 }
export struct Stdout { _handle: i32 }
export struct Stderr { _handle: i32 }

extend Stdin implements Read {
    fun read(mut self, buf: &mut [u8]): IoResult<usize> { todo!() }
}

extend Stdout implements Write {
    fun write(mut self, buf: &[u8]): IoResult<usize> {
        __builtin_io_stdout_write_str(buf)
    }
    fun flush(mut self): IoResult<()> {
        __builtin_io_stdout_flush()
    }
}

extend Stderr implements Write {
    fun write(mut self, buf: &[u8]): IoResult<usize> {
        __builtin_io_stderr_write_str(buf)
    }
    fun flush(mut self): IoResult<()> {
        __builtin_io_stderr_flush()
    }
}
